# login page
username=//div[@id='root']/div[1]/form/div[1]/input
password=//div[@id='root']/div[1]/form/div[2]/input
loginbtn=//div[@id='root']/div[1]/form/button
logoutbtn=//div[@class='header-right']//a[@class='logout']
loginpagecheck=//div[@id='root']/div/form/h1
errormessage=//div[@class='login-error-wrapper']/p[@class='login-error-text']

# list page createNewProperty
createnewproperty=//*[@id='root']/main/div/div/div[1]/div[2]/button
591urlbox=//*[@id='root']/div[2]/div/div/div/form/input
confirmbtn=//button[@type='submit']

# list page deleteNewProperty
propname=//*[@id='root']/main/div/div/div[2]/ul/li[1]/h2
deletepropbtn=//*[@id='root']/main/div/div/div[2]/ul/li[1]/div/a[2]/span/span
confirmdelbtn=//*[@id='root']/div[4]/div/div/div/div[2]/button[2]/span

# list page share property
sharebtn=//div[@class='property-list-items']/ul/li[1]/div/a[1]
inputbox=//*[@id="root"]/div/div/div/div/div[1]/input
copybtn=//*[@id="root"]/div/div/div/div/div[1]/button
sharemessage=//*[@id="root"]/div[3]/div/div/div/div[2]

# list page searchProperty
searchinputbox=//div[@id='root']/main/div/div/div/div/div/input[@type='text']
properties=//div[@id='root']/main/div/div/div[2]/ul/li/h2

# MouseHover / addLogoIcon
proplist=//div[@id='root']/main/div/div/div/ul/li//h2 
movetoprop=//*[@id="root"]/main/div/div/div[2]/ul/li[1]/h2        
addlogoicon=//*[@id="root"]/main/div/div/div/div[2]/form/div[6]/div/div/div
savebotton=//button[@type='submit']
propertydeveloper=//*[@id="root"]/main/div/div/div/div[2]/form/div[5]/label/span
logoimage=//img[@class='upload-image-preview']

# prop-info page deletePropertyLogo
deletelogobutton=//div[@class='upload-image-container']//i[contains(class,'')]
propertyname=//*[@id="root"]/main/div/div/div/div[2]/form/div[2]/label/span[1]

# prop-info page addDefaultLivetour
defaultLivetourinputbox=//div[@id='root']/main/div/div/div/div[2]/form/div[13]/div/div/div/input
defaultLivetourlabel=//div[@id='root']/main/div/div/div/div[2]/form/div[13]/label/span
validlivetourcheck=//div[@class='template-livetour-link-input']//*[name()='svg' and contains(@class,'fade-in-active')] 
invalidlivetourcheck=//div[contains(@class,'error-message')]/span 

# prop-info page deleteDefaultLivetour
defaultLivetourinputboxtext=//div[@class='template-livetour-link-input']//*[name()='svg']/following-sibling::input[@value=''] 
livetoururl=//div[@class='template-livetour-link-input']//*[name()='svg']/following-sibling::input[@value='https://vrviewer-test.istaging.com/5ba7c437-a7e4-40ab-9c37-a573868113dc'] 
livetourdeletebtn=//div[@class='template-livetour-link-input']/div//a

# house-info-page clickHouseInfo 
iconhouseinfo=//div[@id='root']/main/div/div/div/div/nav/ul/li[2]/a/span
sellingstatusinputbox=//div[@class='property-detail-container-right']//div[10]/div/div/small/following-sibling::input
errormessage2=//div[@class='property-detail-container-right']//div[10]/div//div[2]//span
validtext=//input[@id='sellingStatus' and contains(@value,'sold-out')]

# house-info-page clickvehicle 
iconvehicle=//div[@id='root']/main/div/div/div/div/nav/ul/li[3]/a/span










